<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
        }

        body {}

        .container {
            background-color: aliceblue;
            height: 100vh;
        }

        .container-box {
            background-color: antiquewhite;
            width: 1024px;
            height: 768px;
            margin: auto;
            border: 1px solid black;
        }

        .container-top {
            background-color: aqua;
            width: 1024px;
            height: 65px;
            margin: 0;
            border: 1px solid black;
        }
        .container-aside {
            display: flex;
            flex-direction: column;
            background-color: red;
            width: 215px;
            height: 683px;
            border: 1px solid black;
        }
        .col-menu{
            height: 658px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .col-update{
            height: 25px;
            background-color:beige;
            border: 1px solid black;
        }
        .container-main {
            width: 809px;
            background-color:blue;
            height: 683px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <!-- <h3>box</h3> -->
            <div class="container-top">
                <h3>top</h3>
            </div>
            <div class="container-aside">
                <!-- <h3>aside</h3> -->
                <div class="row">
                    <div class="col-menu">
                        <h3>menu</h3>
                    </div>
                    <div class="col-update">
                        update
                    </div>
                </div>
            </div>
            <div class="container-main">
                <h3>main</h3>
                <div class="row">

                </div>
            </div>
        </div>
    </div>
</body>

</html>