<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class LAB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            /* overflow: hidden;             */
        }
        img{
            width: 100%;
        }
        .my-height{
            height: 90vh;
            /* background-color: lightblue; */
            overflow: hidden;
        }

        .item-1{
            /* background-color: lightgray; */
            height: 150px;
            /* border: 1px solid black; */
            text-align: center;
        }

        .item-2{
            /* background-color: lightpink; */
            height: 150px;
            /* border: 1px solid black; */
            text-align: center;
        }

        .item-3{
            /* background-color: lightpink; */
            height: 600px;
            /* border: 1px solid black; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid my-height">
        <div class="row mb-3">
            <div class="col item-1">
                <img src="https://picsum.photos/id/1/1600/150" alt="">
            </div>            
        </div>
        <div class="row mb-3">
            <div class="col-6 item-1 p-0">
                <img src="https://picsum.photos/id/6/800/150" alt="">
            </div>
            <div class="col-6 item-2 p-0">
                <img src="https://picsum.photos/id/8/800/150" alt="">
            </div>           
        </div>
        <div class="row mb-3">
            <div class="col-4 item-1">
                <img src="https://picsum.photos/id/10/500/150" alt="">
            </div>
            <div class="col-4 item-2">
                <img src="https://picsum.photos/id/12/500/150" alt="">
            </div>
            <div class="col-4 item-1">
                <img src="https://picsum.photos/id/14/500/150" alt="">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-8 item-3">
                <!-- <img src="https://picsum.photos/id/16/800/150" alt=""> -->
                <iframe class="w-100 h-100" src="https://www.youtube.com/embed/RE0-r9mE-xQ?si=47vJaUwL9-qnH5XI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-4 item-3">
                <!-- <img src="https://picsum.photos/id/18/500/300" alt=""> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sed commodi minus delectus. Sapiente ex, quos repudiandae, ut cum tenetur aut consequuntur suscipit dignissimos optio dicta, mollitia labore adipisci est.
            </div>           
        </div>

    </div>
    
</body>
</html>