<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* large css */
        /*
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: aqua;
            width: 100%;
            margin: auto;
        }
        .item{
            width: 30%;
            height: 300px;
            background-color: lightgray;
        }
        */

        /* mobile css */
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: aqua;
            width: 80%;
            margin: auto;
            /* height: 80vh; */
        }
        .item{
            border: 1px solid black;
            width: 80%;
            height: 300px;
            background-color: lightgray;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</body>
</html>